<root>
    <item name='com.badlogic.gdx.physics.box2d.World void setGravity(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.physics.box2d.Body createBody(com.badlogic.gdx.physics.box2d.BodyDef)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.physics.box2d.Joint createJoint(com.badlogic.gdx.physics.box2d.JointDef) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.math.Vector2 getGravity()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.BodyDef position'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.PolygonShape void set(com.badlogic.gdx.math.Vector2[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer SHAPE_KINEMATIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer SHAPE_STATIC'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType MouseJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void setPrevVertex(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold points'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void getJoints(com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.box2d.Joint&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLocalCenter()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.MassData getMassData()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getWorldCenter()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer AABB_COLOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLinearVelocityFromLocalPoint(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold float[] getSeparations()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.Fixture createFixture(com.badlogic.gdx.physics.box2d.FixtureDef)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void getVertex1(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType MotorJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void applyForceToCenter(com.badlogic.gdx.math.Vector2, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.Fixture createFixture(com.badlogic.gdx.physics.box2d.Shape, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body linVelLoc'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLinearVelocityFromLocalPoint(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.FixtureDef filter'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer SHAPE_NOT_AWAKE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Contact com.badlogic.gdx.physics.box2d.WorldManifold getWorldManifold()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold com.badlogic.gdx.math.Vector2 getLocalNormal()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.Fixture createFixture(com.badlogic.gdx.physics.box2d.FixtureDef) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void setVertex3(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType PrismaticJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.RayCastCallback float reportRayFixture(com.badlogic.gdx.physics.box2d.Fixture, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, float) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getWorldVector(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Joint com.badlogic.gdx.math.Vector2 getAnchorB()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold.ManifoldType FaceB'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold normal'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void getBodies(com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.box2d.Body&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body linVelWorld'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Shape.Type Edge'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Shape.Type Polygon'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType Unknown'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World fixtures'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Shape.Type Chain'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.Transform getTransform()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.CircleShape com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold com.badlogic.gdx.math.Vector2 getNormal()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer SHAPE_NOT_ACTIVE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType RopeJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body localVector'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void getFixtures(com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.box2d.Fixture&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void destroyFixture(com.badlogic.gdx.physics.box2d.Fixture) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLinearVelocityFromWorldPoint(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void createLoop(com.badlogic.gdx.math.Vector2[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.CircleShape void setPosition(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Transform void setPosition(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void destroyJoint(com.badlogic.gdx.physics.box2d.Joint) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLocalPoint(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Transform com.badlogic.gdx.math.Vector2 mul(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Contact worldManifold'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void setType(com.badlogic.gdx.physics.box2d.BodyDef.BodyType) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.BodyDef.BodyType StaticBody'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getPosition()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void applyForce(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, boolean) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLocalVector(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer SHAPE_AWAKE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World freeFixtures'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Fixture com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void applyLinearImpulse(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, boolean) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType WheelJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Shape.Type Circle'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer VELOCITY_COLOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Fixture com.badlogic.gdx.physics.box2d.Filter getFilterData()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void getVertex(int, com.badlogic.gdx.math.Vector2) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.PolygonShape void setAsBox(float, float, com.badlogic.gdx.math.Vector2, float) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.BodyDef.BodyType getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ContactImpulse float[] getNormalImpulses()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void createLoop(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.BodyDef linearVelocity'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.PolygonShape void set(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void getVertex0(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer JOINT_COLOR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void applyForce(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Joint com.badlogic.gdx.math.Vector2 getReactionForce(float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getWorldPoint(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World freeBodies'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLinearVelocity()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void rayCast(com.badlogic.gdx.physics.box2d.RayCastCallback, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold.ManifoldType FaceA'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void rayCast(com.badlogic.gdx.physics.box2d.RayCastCallback, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType WeldJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World void destroyBody(com.badlogic.gdx.physics.box2d.Body) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ContactImpulse float[] getTangentImpulses()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void set(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.PolygonShape void getVertex(int, com.badlogic.gdx.math.Vector2) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType FrictionJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.BodyDef.BodyType DynamicBody'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.MassData center'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.physics.box2d.Fixture createFixture(com.badlogic.gdx.physics.box2d.Shape, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void getVertex2(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.box2d.Contact&gt; getContactList()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void setTransform(com.badlogic.gdx.math.Vector2, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void setMassData(com.badlogic.gdx.physics.box2d.MassData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void getVertex3(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Fixture void setFilterData(com.badlogic.gdx.physics.box2d.Filter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void setLinearVelocity(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType GearJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold.ManifoldType Circle'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World bodies'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getWorldPoint(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World World(com.badlogic.gdx.math.Vector2, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.PolygonShape com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Box2DDebugRenderer void renderBody(com.badlogic.gdx.physics.box2d.Body) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void createChain(com.badlogic.gdx.math.Vector2[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold com.badlogic.gdx.math.Vector2 getLocalPoint()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void set(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType RevoluteJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold.ManifoldPoint localPoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void setNextVertex(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold com.badlogic.gdx.physics.box2d.Manifold.ManifoldPoint[] getPoints()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.physics.box2d.Body createBody(com.badlogic.gdx.physics.box2d.BodyDef) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World com.badlogic.gdx.physics.box2d.Joint createJoint(com.badlogic.gdx.physics.box2d.JointDef)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Shape com.badlogic.gdx.physics.box2d.Shape.Type getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.CircleShape com.badlogic.gdx.math.Vector2 getPosition()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body localPoint2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Transform com.badlogic.gdx.math.Vector2 mul(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.BodyDef.BodyType KinematicBody'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.ChainShape void createChain(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType PulleyJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body void applyLinearImpulse(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Transform Transform(com.badlogic.gdx.math.Vector2, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Fixture boolean testPoint(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.EdgeShape void setVertex0(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold com.badlogic.gdx.math.Vector2[] getPoints()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLocalVector(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.JointDef.JointType DistanceJoint'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Manifold com.badlogic.gdx.physics.box2d.Manifold.ManifoldType getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLocalPoint(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getWorldVector(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Joint com.badlogic.gdx.math.Vector2 getAnchorA()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.World joints'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.WorldManifold separations'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.box2d.Body com.badlogic.gdx.math.Vector2 getLinearVelocityFromWorldPoint(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
