<root>
    <item name='com.badlogic.gdx.tiledmappacker.TiledMapPacker void main(java.lang.String[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tiledmappacker.TiledMapPacker void processMaps(java.io.File, java.io.File, com.badlogic.gdx.tools.texturepacker.TexturePacker.Settings) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tiledmappacker.TileSetLayout TileSetLayout(int, com.badlogic.gdx.maps.tiled.TiledMapTileSet, com.badlogic.gdx.files.FileHandle) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tiledmappacker.TileSetLayout TileSetLayout(int, com.badlogic.gdx.maps.tiled.TiledMapTileSet, com.badlogic.gdx.files.FileHandle) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tiledmappacker.TiledMapPacker void processMaps(java.io.File, java.io.File, com.badlogic.gdx.tools.texturepacker.TexturePacker.Settings) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
