<root>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void addAll(com.badlogic.gdx.utils.Array&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable tint(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.FocusListener.FocusEvent.Type keyboard'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable tint(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, float, float, float, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 7'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack boolean pushScissors(com.badlogic.gdx.math.Rectangle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source Source(com.badlogic.gdx.scenes.scene2d.Actor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop void addSource(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable void setRegion(com.badlogic.gdx.graphics.g2d.TextureRegion) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ClickListener boolean isOver(com.badlogic.gdx.scenes.scene2d.Actor, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragListener void dragStart(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void setAll(com.badlogic.gdx.utils.Array&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragListener boolean touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ClickListener boolean touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TransformDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float, float, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable tint(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable TiledDrawable(com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target Target(com.badlogic.gdx.scenes.scene2d.Actor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, float, float, float, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 6'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable void setPatch(com.badlogic.gdx.graphics.g2d.NinePatch) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener com.badlogic.gdx.input.GestureDetector getGestureDetector()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void remove(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float, float, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable SpriteDrawable(com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable NinePatchDrawable(com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ArraySelection void choose(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop void removeSource(com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void choose(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable tint(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, float, float, float, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 5'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void removeAll(com.badlogic.gdx.utils.Array&lt;T&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable BaseDrawable(com.badlogic.gdx.scenes.scene2d.utils.Drawable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable TextureRegionDrawable(com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable TextureRegionDrawable(com.badlogic.gdx.graphics.g2d.TextureRegion) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ChangeListener void changed(com.badlogic.gdx.scenes.scene2d.utils.ChangeListener.ChangeEvent, com.badlogic.gdx.scenes.scene2d.Actor) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target com.badlogic.gdx.scenes.scene2d.Actor getActor()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void add(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable tint(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, float, float, float, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source com.badlogic.gdx.scenes.scene2d.Actor getActor()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Drawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection void set(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable tint(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable TiledDrawable(com.badlogic.gdx.graphics.g2d.TextureRegion) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float, float, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.Selection com.badlogic.gdx.utils.OrderedSet&lt;T&gt; items()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack com.badlogic.gdx.math.Rectangle getViewport()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable SpriteDrawable(com.badlogic.gdx.graphics.g2d.Sprite) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable void setSprite(com.badlogic.gdx.graphics.g2d.Sprite) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable void draw(com.badlogic.gdx.graphics.g2d.Batch, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.ScissorStack void calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable NinePatchDrawable(com.badlogic.gdx.graphics.g2d.NinePatch) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.scenes.scene2d.utils.FocusListener.FocusEvent.Type scroll'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
