<root>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer com.badlogic.gdx.graphics.g2d.SpriteCache getSpriteCache()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer void setView(com.badlogic.gdx.graphics.OrthographicCamera) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer spriteCache'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer void renderImageLayer(com.badlogic.gdx.maps.tiled.TiledMapImageLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer void setView(com.badlogic.gdx.math.Matrix4, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void setView(com.badlogic.gdx.graphics.OrthographicCamera) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer vertices'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.IsometricTiledMapRenderer void renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer cacheBounds'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer void renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.HexagonalTiledMapRenderer void renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer void render(int[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void renderObjects(com.badlogic.gdx.maps.MapLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void setView(com.badlogic.gdx.math.Matrix4, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer viewBounds'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer void renderObjects(com.badlogic.gdx.maps.MapLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void render(int[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.IsometricStaggeredTiledMapRenderer void renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer void renderImageLayer(com.badlogic.gdx.maps.tiled.TiledMapImageLayer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
