<root>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Warning'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader StrictTransportSecurity'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Via'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader UserAgent'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Pragma'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Authorization'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.ServerSocket com.badlogic.gdx.net.Socket accept(com.badlogic.gdx.net.SocketHints)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Allow'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Connection'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentType'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader IfMatch'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader IfUnmodifiedSince'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Server'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Trailer'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader MaxForwards'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder newRequest()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ETag'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder timeout(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Upgrade'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Pragma'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder basicAuthentication(java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader AccessControlAllowOrigin'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder jsonContent(java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader ProxyAuthorization'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder content(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader IfModifiedSince'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.NetJavaServerSocketImpl com.badlogic.gdx.net.Socket accept(com.badlogic.gdx.net.SocketHints)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Refresh'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader CacheControl'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ProxyAuthenticate'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Age'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader IfNoneMatch'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader LastModified'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder method(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader AcceptEncoding'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader TE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder url(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader ContentMD5'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader ContentType'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader From'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentDisposition'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader RetryAfter'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Origin'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Location'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Expires'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentRange'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader WWWAuthenticate'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader TransferEncoding'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader AcceptLanguage'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentEncoding'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader AcceptCharset'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Expect'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Warning'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Link'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder followRedirects(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader AcceptRanges'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader CacheControl'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.NetJavaImpl void sendHttpRequest(com.badlogic.gdx.Net.HttpRequest, com.badlogic.gdx.Net.HttpResponseListener) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader P3P'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Upgrade'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Via'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Date'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder header(java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentLocation'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Connection'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Range'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Referer'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder content(java.io.InputStream, long)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Accept'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentLength'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Host'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpParametersUtils java.lang.String convertHttpParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader SetCookie'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder formEncodedContent(java.util.Map&lt;java.lang.String,java.lang.String&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentMD5'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestBuilder com.badlogic.gdx.net.HttpRequestBuilder formEncodedContent(java.util.Map&lt;java.lang.String,java.lang.String&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.NetJavaImpl void cancelHttpRequest(com.badlogic.gdx.Net.HttpRequest) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader IfRange'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Status'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader Cookie'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Vary'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader ContentLanguage'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader ContentLength'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpResponseHeader Date'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.net.HttpRequestHeader AcceptDatetime'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
