<root>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color cpy()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color LIGHT_GRAY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera frustum'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format com.badlogic.gdx.graphics.Pixmap.Format fromGdx2DPixmapFormat(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color mul(float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide direction'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color OLIVE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color void argb8888ToColor(com.badlogic.gdx.graphics.Color, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, float[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter MipMap'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color MAROON'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.math.collision.BoundingBox calculateBoundingBox()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute ColorUnpacked()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.GLTexture void setWrap(com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureWrap ClampToEdge'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, int, float[], int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float calculateRadius(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, int, float[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color NAVY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color TEAL'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap void drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int, int, int, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3, float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color mul(float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.TextureData.TextureDataType Custom'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color Color(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color MAGENTA'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh updateVertices(int, float[], int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap void drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide up'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh Mesh(com.badlogic.gdx.graphics.Mesh.VertexDataType, boolean, int, int, com.badlogic.gdx.graphics.VertexAttribute...) 4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color PINK'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(float[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh updateVertices(int, float[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float calculateRadius(com.badlogic.gdx.math.Vector3, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Colors com.badlogic.gdx.graphics.Color get(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide com.badlogic.gdx.math.Vector3 getUp(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color sub(float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color premultiplyAlpha()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, float[]) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.TextureData.TextureDataType Pixmap'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format RGB565'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap void setColor(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap Cubemap(com.badlogic.gdx.graphics.CubemapData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, int, float[], int) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color sub(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Filter NearestNeighbour'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color WHITE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color int argb8888(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color clamp()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color set(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Filter BiLinear'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute Tangent()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void translate(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format LuminanceAlpha'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void getIndices(short[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color void rgba8888ToColor(com.badlogic.gdx.graphics.Color, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO.PNG void write(java.io.OutputStream, com.badlogic.gdx.graphics.Pixmap) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.OrthographicCamera void translate(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void getIndices(int, int, short[], int) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide com.badlogic.gdx.math.Vector3 getDirection(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color valueOf(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3, float, float, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color add(float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color mul(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera up'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format Intensity'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color valueOf(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3, float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO.PNG void write(java.io.OutputStream, com.badlogic.gdx.graphics.Pixmap) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh updateVertices(int, float[]) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format RGBA8888'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void lookAt(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap void drawPixmap(com.badlogic.gdx.graphics.Pixmap, int, int, int, int, int, int, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute Position()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color CLEAR'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.TextureData com.badlogic.gdx.graphics.Pixmap.Format getFormat()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color ORANGE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera view'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color GRAY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureWrap Repeat'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttributes int compareTo(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color YELLOW'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.math.collision.BoundingBox calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox, int, int, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh copy(boolean)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter MipMapLinearNearest'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color sub(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh Mesh(com.badlogic.gdx.graphics.Mesh.VertexDataType, boolean, int, int, com.badlogic.gdx.graphics.VertexAttribute...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh Mesh(boolean, int, int, com.badlogic.gdx.graphics.VertexAttribute...) 3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void rotateAround(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float calculateRadius(com.badlogic.gdx.math.Vector3, int, int, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter MipMapNearestNearest'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color lerp(com.badlogic.gdx.graphics.Color, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setIndices(short[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute ColorPacked()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color int rgba8888(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color add(com.badlogic.gdx.graphics.Color)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh.VertexDataType VertexBufferObject'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera invProjectionView'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO com.badlogic.gdx.graphics.Pixmap readCIM(com.badlogic.gdx.files.FileHandle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color RED'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO.PNG void write(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color GREEN'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color set(float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO void writePNG(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute Binormal()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color add(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh.VertexDataType VertexBufferObjectWithVAO'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO com.badlogic.gdx.graphics.Pixmap readCIM(com.badlogic.gdx.files.FileHandle)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh.VertexDataType VertexArray'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void transformUV(com.badlogic.gdx.math.Matrix3, float[], int, int, int, int) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO.PNG void write(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.math.collision.BoundingBox calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttributes int compareTo(com.badlogic.gdx.graphics.VertexAttributes) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format Alpha'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color DARK_GRAY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color set(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture Texture(com.badlogic.gdx.graphics.TextureData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Colors com.badlogic.gdx.utils.ObjectMap&lt;java.lang.String,com.badlogic.gdx.graphics.Color&gt; getColors()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide com.badlogic.gdx.math.Vector3 getDirection(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera combined'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setVertices(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.TextureData com.badlogic.gdx.graphics.TextureData.TextureDataType getType()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter MipMapLinearLinear'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format RGB888'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void transform(com.badlogic.gdx.math.Matrix4, float[], int, int, int, int, int) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter MipMapNearestLinear'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttributes VertexAttributes(com.badlogic.gdx.graphics.VertexAttribute...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Blending SourceOver'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setIndices(short[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color lerp(com.badlogic.gdx.graphics.Color, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color BLUE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void rotate(com.badlogic.gdx.math.Quaternion) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh.VertexDataType VertexBufferObjectSubData'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Format RGBA4444'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void getIndices(short[], int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.collision.Ray getPickRay(float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide PositiveX'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void transform(com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setIndices(short[], int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color void rgb888ToColor(com.badlogic.gdx.graphics.Color, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color int rgb888(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureWrap MirroredRepeat'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide PositiveY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera void rotate(com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera direction'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide NegativeX'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide PositiveZ'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color mul(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color PURPLE'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera com.badlogic.gdx.math.collision.Ray getPickRay(float, float, float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color BLACK'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO void writePNG(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter Nearest'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture.TextureFilter Linear'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color void rgba4444ToColor(com.badlogic.gdx.graphics.Color, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap com.badlogic.gdx.graphics.Pixmap.Format getFormat()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera position'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color void rgb565ToColor(com.badlogic.gdx.graphics.Color, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO void writeCIM(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.GLTexture void setWrap(com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh copy(boolean, boolean, int[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setVertices(float[])'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh void getIndices(int, short[], int) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide NegativeY'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color CYAN'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture void load(com.badlogic.gdx.graphics.TextureData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Colors com.badlogic.gdx.graphics.Color put(java.lang.String, com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.GLTexture void setFilter(com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap Pixmap(com.badlogic.gdx.files.FileHandle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh com.badlogic.gdx.graphics.Mesh setVertices(float[], int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color int rgb565(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute Normal()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color set(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.PixmapIO void writeCIM(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Pixmap) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide com.badlogic.gdx.math.Vector3 getUp(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Texture void draw(com.badlogic.gdx.graphics.Pixmap, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Pixmap.Blending None'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute TexCoords(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap void load(com.badlogic.gdx.graphics.CubemapData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.VertexAttribute com.badlogic.gdx.graphics.VertexAttribute BoneWeight(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Camera projection'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Cubemap.CubemapSide NegativeZ'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color com.badlogic.gdx.graphics.Color lerp(float, float, float, float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Color int rgba4444(com.badlogic.gdx.graphics.Color) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.GLTexture void setFilter(com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.Mesh float[] getVertices(int, int, float[]) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
