<root>
    <item name='com.badlogic.gdx.utils.compression.CRC void Update(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.compression.Lzma void decompress(java.io.InputStream, java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.compression.Lzma void compress(java.io.InputStream, java.io.OutputStream) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
