<root>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelData version'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelMaterial.MaterialType Lambert'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelData nodes'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelData materials'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelData meshes'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelData animations'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.model.data.ModelMaterial.MaterialType Phong'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
