<root>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawSphere__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, float, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw void drawContactPoint(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, int, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawLine__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawTriangle__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw void drawLine(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawPlane(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw void drawContactPoint(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, int, com.badlogic.gdx.math.Vector3) 4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btScalarArray com.badlogic.gdx.physics.bullet.linearmath.SWIGTYPE_p_float expandNonInitializing()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawContactPoint(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, int, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btScalarArray com.badlogic.gdx.physics.bullet.linearmath.SWIGTYPE_p_float expand()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath staticVector3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawSpherePatch__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, float, float, float, float, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathConstants btVector3DataName'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btScalarArray com.badlogic.gdx.physics.bullet.linearmath.SWIGTYPE_p_float expand(float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath staticMatrix4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath poolMatrix3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btVector4 com.badlogic.gdx.physics.bullet.linearmath.btVector4 absolute4()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_draw3dText(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawBox__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath poolMatrix4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawArc__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, float, float, float, com.badlogic.gdx.math.Vector3, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawCone(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, float, float, int, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawLine__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawArc__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, float, float, float, com.badlogic.gdx.math.Vector3, boolean, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawTransform(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Matrix4, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw void drawTriangle(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float) 3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawSpherePatch__SWIG_2(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, float, float, float, float, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw void drawContactPoint(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, int, com.badlogic.gdx.math.Vector3) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawTriangle__SWIG_1(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawAabb(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btTransformFloatData com.badlogic.gdx.physics.bullet.linearmath.SWIGTYPE_p_btMatrix3x3FloatData getBasis()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath staticQuaternion'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath poolVector3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawSpherePatch__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float, float, float, float, float, com.badlogic.gdx.math.Vector3, float, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawCapsule(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, float, float, int, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath poolQuaternion'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawBox__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btMotionState_getWorldTransform(com.badlogic.gdx.physics.bullet.linearmath.btMotionState, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btMotionState_setWorldTransform(com.badlogic.gdx.physics.bullet.linearmath.btMotionState, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_setDebugMode(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMath staticMatrix3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.btTransformDoubleData com.badlogic.gdx.physics.bullet.linearmath.SWIGTYPE_p_btMatrix3x3DoubleData getBasis()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_reportErrorWarning(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_flushLines(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawCylinder(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, float, float, int, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI void SwigDirector_btIDebugDraw_drawSphere__SWIG_0(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw, float, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI int SwigDirector_btIDebugDraw_getDebugMode(com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
