<root>
    <item name='com.badlogic.gdx.maps.objects.PolygonMapObject PolygonMapObject(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.objects.PolylineMapObject PolylineMapObject(float[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
