<root>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 unproject(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport void calculateScissors(com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport void calculateScissors(com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 toScreenCoordinates(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Matrix4)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport void calculateScissors(com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.collision.Ray getPickRay(float, float)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 project(com.badlogic.gdx.math.Vector2) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 toScreenCoordinates(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 toScreenCoordinates(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Matrix4) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 project(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector3 project(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector3 unproject(com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.viewport.Viewport com.badlogic.gdx.math.Vector2 unproject(com.badlogic.gdx.math.Vector2)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
